{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "future-experimental.gl.joinmc.link",
          "assigned_srv": "future-experimental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "06ceebca-3bc7-4b05-8a41-cd11cc3da578",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33999,
          "port_start": 33998,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T18:51:29.827575Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f04236c-72d5-4785-8215-9a76e75abe68",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ae676063-ea89-4fcb-9433-609a0e46559d",
          "agent_name": "from-key-a89a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "records-roman.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bcf6929c-3a84-45e1-9d6a-0b2fbd1352ad",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2409,
          "port_start": 2408,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T19:24:45.908623Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fd8d6638-efce-4289-8721-2df71c433282",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ae676063-ea89-4fcb-9433-609a0e46559d",
          "agent_name": "from-key-a89a",
          "local_ip": "127.0.0.1",
          "local_port": 2408
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
